{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeliveryOptions": {
    "EnvironmentId": "560c9b85-565f-00d0-fcf6-ffd8b274b6a5",
    "PreviewApiKey": "",
    "WaitForLoadingNewContent": false,
    "EnableResilience": true,
    "DefaultRenditionPreset": "default"
  },
  "WebhookOptions": {
    "Secret": ""
  },
  "PreviewOptions": {
    "Secret": "mySecret"
  }
}
